# This file based on a rsyslog definition from the Nova project. 

:programname,isequal,"Nova"		     -/var/log/nova/Nova.log
:programname,isequal,"novad"		     -/var/log/nova/Nova.log
:programname,isequal,"honeyd"		     -/var/log/nova/Honeyd.log
