# Alienvault plugin for working with Nova.
# Written by TimB
# My project https://github.com/timbrigham/Alienvault-Nova assumes the use of ADHD for the framework. 
# Download at https://sourceforge.net/projects/adhd/

[DEFAULT]
plugin_id=9905

[config]
type=detector
enable=yes

process=rsyslogd
start=no    ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
startup=/etc/init.d/rsyslog start
shutdown=/etc/init.d/rsyslog stop

source=log
location=/var/log/nova/Nova.log

create_file=false



[01Hostile]

# May 14 13:50:31 ubuntu Nova[6755]: ALERT File ../src/Novad.cpp at line 773: Detected potentially hostile traffic from 192.168.20.30
# May 14 13:50:31 				date
# ubuntu 					host
# Nova[6755]: 					program
# ALERT 					Type
# File ../src/Novad.cpp at line 773: 		file
# Detected potentially hostile traffic from 	description
# 192.168.20.30					source ip


# (?P<date>\SYSLOG_DATE)\s+(?P<host>\S+)\s(?P<program>\S+)\s(?P<type>\S+).* from (?P<sip>\S+)

regexp="(?P<date>\SYSLOG_DATE)\s+(?P<host>\S+)\s(?P<program>\S+)\s(?P<type>\S+).* from (?P<sip>\S+)"

event_type=event
date={normalize_date($date)}
plugin_sid=1

src_ip={$sip}
src_port=0
dst_ip={resolv($host)}
dst_port=0

userdata1={$type}
userdata2={$host}
userdata3={$dst_ip}
