# This is a basic rsyslog config file. The syntax is based on a rsyslog file from the nova project. 
:programname,isequal,"Nova"		     @your.alienvault.server
:programname,isequal,"novad"		 @your.alienvault.server
:programname,isequal,"honeyd"		 @your.alienvault.server
