# Upstart script for Novad
#
# To use this, place in /etc/init/ and run 'sudo start quasar'
#

description     "novad (NOVA suspect classification daemon)"

start on filesystem and static-network-up
stop on runlevel [!2345]

kill timeout 10

respawn
respawn limit 10 1

# Send the output to /dev/null, anything important gets logged to syslog already
console none

# We use the debug flag so it'll block
exec su -c "novacli start nova debug" adhd

